⇒  python -m beauty_text -i processed_data/beauty_data_info_train_competition_processed.csv -t processed_data/beauty_data_info_val_competition_processed.csv -m data/beauty_profile_train.json
Using TensorFlow backend.
2019-03-05 15:23:03,870 [__main__-66045] INFO: Reading in data from processed_data/beauty_data_info_train_competition_processed.csv....
2019-03-05 15:23:05,278 [__main__-66045] INFO: Done reading in 286583 data....
2019-03-05 15:23:05,278 [__main__-66045] INFO: Reading in data from processed_data/beauty_data_info_val_competition_processed.csv....
2019-03-05 15:23:05,471 [__main__-66045] INFO: Done reading in 76545 data....
2019-03-05 15:23:05,611 [__main__-66045] INFO: Encoding labels....
2019-03-05 15:23:08,974 [__main__-66045] INFO: Done encoding labels....
==================================================
Benefits
==================================================
2019-03-05 15:23:09.110934: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/16
1/1 [==============================] - 1s 1s/step - loss: 1.8012 - acc: 0.1320 - val_loss: 1.3487 - val_acc: 0.8947

Epoch 00001: val_loss improved from inf to 1.34870, saving model to ./weights/Benefits_1.34870_1.80119_0001.weights.h5
Epoch 2/16
1/1 [==============================] - 0s 22ms/step - loss: 1.3287 - acc: 0.8600 - val_loss: 0.9662 - val_acc: 0.9474

Epoch 00002: val_loss improved from 1.34870 to 0.96621, saving model to ./weights/Benefits_0.96621_1.32868_0002.weights.h5
Epoch 3/16
1/1 [==============================] - 0s 21ms/step - loss: 0.9647 - acc: 0.8920 - val_loss: 0.6745 - val_acc: 0.9605

Epoch 00003: val_loss improved from 0.96621 to 0.67454, saving model to ./weights/Benefits_0.67454_0.96468_0003.weights.h5
Epoch 4/16
1/1 [==============================] - 0s 19ms/step - loss: 0.7104 - acc: 0.9080 - val_loss: 0.4711 - val_acc: 0.9474

Epoch 00004: val_loss improved from 0.67454 to 0.47106, saving model to ./weights/Benefits_0.47106_0.71043_0004.weights.h5
Epoch 5/16
1/1 [==============================] - 0s 23ms/step - loss: 0.5370 - acc: 0.9160 - val_loss: 0.3368 - val_acc: 0.9605

Epoch 00005: val_loss improved from 0.47106 to 0.33680, saving model to ./weights/Benefits_0.33680_0.53699_0005.weights.h5
Epoch 6/16
1/1 [==============================] - 0s 22ms/step - loss: 0.4267 - acc: 0.9080 - val_loss: 0.2674 - val_acc: 0.9605

Epoch 00006: val_loss improved from 0.33680 to 0.26742, saving model to ./weights/Benefits_0.26742_0.42670_0006.weights.h5
Epoch 7/16
1/1 [==============================] - 0s 21ms/step - loss: 0.3429 - acc: 0.9240 - val_loss: 0.2162 - val_acc: 0.9605

Epoch 00007: val_loss improved from 0.26742 to 0.21618, saving model to ./weights/Benefits_0.21618_0.34293_0007.weights.h5
Epoch 8/16
1/1 [==============================] - 0s 20ms/step - loss: 0.2906 - acc: 0.9320 - val_loss: 0.1819 - val_acc: 0.9605

Epoch 00008: val_loss improved from 0.21618 to 0.18190, saving model to ./weights/Benefits_0.18190_0.29057_0008.weights.h5
Epoch 9/16
1/1 [==============================] - 0s 21ms/step - loss: 0.2472 - acc: 0.9320 - val_loss: 0.1620 - val_acc: 0.9605

Epoch 00009: val_loss improved from 0.18190 to 0.16196, saving model to ./weights/Benefits_0.16196_0.24715_0009.weights.h5
Epoch 10/16
1/1 [==============================] - 0s 20ms/step - loss: 0.2086 - acc: 0.9440 - val_loss: 0.1397 - val_acc: 0.9605

Epoch 00010: val_loss improved from 0.16196 to 0.13970, saving model to ./weights/Benefits_0.13970_0.20859_0010.weights.h5
Epoch 11/16
1/1 [==============================] - 0s 21ms/step - loss: 0.1796 - acc: 0.9560 - val_loss: 0.1332 - val_acc: 0.9737

Epoch 00011: val_loss improved from 0.13970 to 0.13320, saving model to ./weights/Benefits_0.13320_0.17960_0011.weights.h5
Epoch 12/16
1/1 [==============================] - 0s 21ms/step - loss: 0.1580 - acc: 0.9560 - val_loss: 0.1162 - val_acc: 0.9737

Epoch 00012: val_loss improved from 0.13320 to 0.11618, saving model to ./weights/Benefits_0.11618_0.15802_0012.weights.h5
Epoch 13/16
1/1 [==============================] - 0s 21ms/step - loss: 0.1305 - acc: 0.9600 - val_loss: 0.1243 - val_acc: 0.9605

Epoch 00013: val_loss did not improve from 0.11618
Epoch 14/16
1/1 [==============================] - 0s 21ms/step - loss: 0.1080 - acc: 0.9720 - val_loss: 0.1203 - val_acc: 0.9605

Epoch 00014: val_loss did not improve from 0.11618
Epoch 00014: early stopping
==================================================
Brand
==================================================
Epoch 1/16
838/838 [==============================] - 253s 302ms/step - loss: 0.2790 - acc: 0.9583 - val_loss: 0.0764 - val_acc: 0.9830

Epoch 00001: val_loss improved from inf to 0.07640, saving model to ./weights/Brand_0.07640_0.27920_0001.weights.h5
Epoch 2/16
838/838 [==============================] - 255s 305ms/step - loss: 0.0491 - acc: 0.9886 - val_loss: 0.0676 - val_acc: 0.9852

Epoch 00002: val_loss improved from 0.07640 to 0.06761, saving model to ./weights/Brand_0.06761_0.04916_0002.weights.h5
Epoch 3/16
838/838 [==============================] - 253s 302ms/step - loss: 0.0322 - acc: 0.9921 - val_loss: 0.0703 - val_acc: 0.9853

Epoch 00003: val_loss did not improve from 0.06761
Epoch 4/16
838/838 [==============================] - 250s 298ms/step - loss: 0.0248 - acc: 0.9935 - val_loss: 0.0731 - val_acc: 0.9849

Epoch 00004: val_loss did not improve from 0.06761
Epoch 00004: early stopping
==================================================
Colour_group
==================================================
Epoch 1/16
400/400 [==============================] - 116s 289ms/step - loss: 0.4583 - acc: 0.8335 - val_loss: 0.3905 - val_acc: 0.8501

Epoch 00001: val_loss improved from inf to 0.39047, saving model to ./weights/Colour_group_0.39047_0.45858_0001.weights.h5
Epoch 2/16
400/400 [==============================] - 114s 285ms/step - loss: 0.3606 - acc: 0.8627 - val_loss: 0.3803 - val_acc: 0.8516

Epoch 00002: val_loss improved from 0.39047 to 0.38033, saving model to ./weights/Colour_group_0.38033_0.36092_0002.weights.h5
Epoch 3/16
400/400 [==============================] - 114s 285ms/step - loss: 0.3384 - acc: 0.8702 - val_loss: 0.3748 - val_acc: 0.8553

Epoch 00003: val_loss improved from 0.38033 to 0.37481, saving model to ./weights/Colour_group_0.37481_0.33817_0003.weights.h5
Epoch 4/16
400/400 [==============================] - 114s 285ms/step - loss: 0.3278 - acc: 0.8741 - val_loss: 0.3795 - val_acc: 0.8566

Epoch 00004: val_loss did not improve from 0.37481
Epoch 5/16
400/400 [==============================] - 114s 285ms/step - loss: 0.3186 - acc: 0.8771 - val_loss: 0.3771 - val_acc: 0.8553

Epoch 00005: val_loss did not improve from 0.37481
Epoch 00005: early stopping
==================================================
Product_texture
==================================================
Epoch 1/16
859/859 [==============================] - 250s 291ms/step - loss: 0.0774 - acc: 0.9786 - val_loss: 0.0491 - val_acc: 0.9845

Epoch 00001: val_loss improved from inf to 0.04915, saving model to ./weights/Product_texture_0.04915_0.07738_0001.weights.h5
Epoch 2/16
859/859 [==============================] - 251s 292ms/step - loss: 0.0381 - acc: 0.9875 - val_loss: 0.0476 - val_acc: 0.9858

Epoch 00002: val_loss improved from 0.04915 to 0.04757, saving model to ./weights/Product_texture_0.04757_0.03814_0002.weights.h5
Epoch 3/16
859/859 [==============================] - 246s 287ms/step - loss: 0.0322 - acc: 0.9892 - val_loss: 0.0476 - val_acc: 0.9856

Epoch 00003: val_loss did not improve from 0.04757
Epoch 4/16
859/859 [==============================] - 247s 288ms/step - loss: 0.0294 - acc: 0.9900 - val_loss: 0.0475 - val_acc: 0.9861

Epoch 00004: val_loss improved from 0.04757 to 0.04748, saving model to ./weights/Product_texture_0.04748_0.02943_0004.weights.h5
Epoch 00004: early stopping
==================================================
Skin_type
==================================================
Epoch 1/16
206/206 [==============================] - 60s 293ms/step - loss: 0.6936 - acc: 0.7797 - val_loss: 0.5676 - val_acc: 0.8149

Epoch 00001: val_loss improved from inf to 0.56757, saving model to ./weights/Skin_type_0.56757_0.69391_0001.weights.h5
Epoch 2/16
206/206 [==============================] - 58s 283ms/step - loss: 0.4906 - acc: 0.8380 - val_loss: 0.5556 - val_acc: 0.8283

Epoch 00002: val_loss improved from 0.56757 to 0.55557, saving model to ./weights/Skin_type_0.55557_0.49035_0002.weights.h5
Epoch 3/16
206/206 [==============================] - 58s 283ms/step - loss: 0.4452 - acc: 0.8521 - val_loss: 0.5543 - val_acc: 0.8302

Epoch 00003: val_loss improved from 0.55557 to 0.55427, saving model to ./weights/Skin_type_0.55427_0.44503_0003.weights.h5
Epoch 4/16
206/206 [==============================] - 58s 283ms/step - loss: 0.4139 - acc: 0.8610 - val_loss: 0.5659 - val_acc: 0.8220

Epoch 00004: val_loss did not improve from 0.55427
Epoch 5/16
206/206 [==============================] - 58s 282ms/step - loss: 0.3948 - acc: 0.8668 - val_loss: 0.5576 - val_acc: 0.8299

Epoch 00005: val_loss did not improve from 0.55427
Epoch 00005: early stopping
