⇒  python -m beauty_text -i processed_data/combined/beauty_train_processed_combined_processed.csv -t processed_data/combined/beauty_val_processed_combined_processed.csv -m data/beauty_profile_train.json
Using TensorFlow backend.
2019-03-22 23:00:51,422 [__main__-8407] INFO: Reading in data from processed_data/combined/beauty_train_processed_combined_processed.csv....
2019-03-22 23:00:54,828 [__main__-8407] INFO: Done reading in 286583 data....
2019-03-22 23:00:54,828 [__main__-8407] INFO: Reading in data from processed_data/combined/beauty_val_processed_combined_processed.csv....
2019-03-22 23:00:55,416 [__main__-8407] INFO: Done reading in 76545 data....
2019-03-22 23:00:55,416 [__main__-8407] INFO: Encoding labels....
2019-03-22 23:00:59,526 [__main__-8407] INFO: Done encoding labels....
==================================================
Benefits
==================================================
2019-03-22 23:01:17.026241: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/2
444/444 [==============================] - 437s 985ms/step - loss: 0.4220 - acc: 0.8523
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
444/444 [==============================] - 448s 1s/step - loss: 0.2658 - acc: 0.8988
==================================================
Brand
==================================================
Epoch 1/2
931/931 [==============================] - 1017s 1s/step - loss: 0.2121 - acc: 0.9686
Epoch 2/2
931/931 [==============================] - 1003s 1s/step - loss: 0.0248 - acc: 0.9944
==================================================
Colour_group
==================================================
Epoch 1/2
474/474 [==============================] - 475s 1s/step - loss: 0.6016 - acc: 0.8376
Epoch 2/2
474/474 [==============================] - 464s 980ms/step - loss: 0.2938 - acc: 0.9041
==================================================
Product_texture
==================================================
Epoch 1/2
955/955 [==============================] - 934s 978ms/step - loss: 0.0795 - acc: 0.9800
Epoch 2/2
955/955 [==============================] - 919s 963ms/step - loss: 0.0224 - acc: 0.9928
==================================================
Skin_type
==================================================
Epoch 1/2
229/229 [==============================] - 227s 993ms/step - loss: 0.6459 - acc: 0.8012
Epoch 2/2
229/229 [==============================] - 232s 1s/step - loss: 0.3300 - acc: 0.8912
