⇒  python -m beauty_text -i processed_data/combined/beauty_train_processed_combined_processed.csv -t processed_data/combined/beauty_val_processed_combined_processed.csv -m data/beauty_profile_train.json
Using TensorFlow backend.
2019-03-14 17:57:16,606 [__main__-76722] INFO: Reading in data from processed_data/combined/beauty_train_processed_combined_processed.csv....
2019-03-14 17:57:20,054 [__main__-76722] INFO: Done reading in 286583 data....
2019-03-14 17:57:20,054 [__main__-76722] INFO: Reading in data from processed_data/combined/beauty_val_processed_combined_processed.csv....
2019-03-14 17:57:20,697 [__main__-76722] INFO: Done reading in 76545 data....
2019-03-14 17:57:21,281 [__main__-76722] INFO: Encoding labels....
2019-03-14 17:57:24,881 [__main__-76722] INFO: Done encoding labels....
==================================================
Benefits
==================================================
2019-03-14 17:57:28.378977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/16
1/1 [==============================] - 3s 3s/step - loss: 1.7920 - acc: 0.1800 - val_loss: 1.4274 - val_acc: 0.9474

Epoch 00001: val_loss improved from inf to 1.42737, saving model to ./weights/Benefits_1.42737_1.79197_0001.weights.h5
Epoch 2/16
1/1 [==============================] - 1s 702ms/step - loss: 1.4247 - acc: 0.9520 - val_loss: 1.1472 - val_acc: 0.9474

Epoch 00002: val_loss improved from 1.42737 to 1.14721, saving model to ./weights/Benefits_1.14721_1.42465_0002.weights.h5
Epoch 3/16
1/1 [==============================] - 1s 722ms/step - loss: 1.1380 - acc: 0.9520 - val_loss: 0.8764 - val_acc: 0.9474

Epoch 00003: val_loss improved from 1.14721 to 0.87644, saving model to ./weights/Benefits_0.87644_1.13796_0003.weights.h5
Epoch 4/16
1/1 [==============================] - 1s 698ms/step - loss: 0.8642 - acc: 0.9520 - val_loss: 0.6291 - val_acc: 0.9474

Epoch 00004: val_loss improved from 0.87644 to 0.62906, saving model to ./weights/Benefits_0.62906_0.86416_0004.weights.h5
Epoch 5/16
1/1 [==============================] - 1s 695ms/step - loss: 0.6133 - acc: 0.9520 - val_loss: 0.4490 - val_acc: 0.9605

Epoch 00005: val_loss improved from 0.62906 to 0.44901, saving model to ./weights/Benefits_0.44901_0.61326_0005.weights.h5
Epoch 6/16
1/1 [==============================] - 1s 696ms/step - loss: 0.4253 - acc: 0.9520 - val_loss: 0.3299 - val_acc: 0.9605

Epoch 00006: val_loss improved from 0.44901 to 0.32990, saving model to ./weights/Benefits_0.32990_0.42535_0006.weights.h5
Epoch 7/16
1/1 [==============================] - 1s 696ms/step - loss: 0.2954 - acc: 0.9560 - val_loss: 0.2541 - val_acc: 0.9605

Epoch 00007: val_loss improved from 0.32990 to 0.25411, saving model to ./weights/Benefits_0.25411_0.29537_0007.weights.h5
Epoch 8/16
1/1 [==============================] - 1s 740ms/step - loss: 0.2090 - acc: 0.9600 - val_loss: 0.2059 - val_acc: 0.9605

Epoch 00008: val_loss improved from 0.25411 to 0.20594, saving model to ./weights/Benefits_0.20594_0.20901_0008.weights.h5
Epoch 9/16
1/1 [==============================] - 1s 739ms/step - loss: 0.1517 - acc: 0.9680 - val_loss: 0.1752 - val_acc: 0.9605

Epoch 00009: val_loss improved from 0.20594 to 0.17523, saving model to ./weights/Benefits_0.17523_0.15173_0009.weights.h5
Epoch 10/16
1/1 [==============================] - 1s 718ms/step - loss: 0.1128 - acc: 0.9800 - val_loss: 0.1552 - val_acc: 0.9737

Epoch 00010: val_loss improved from 0.17523 to 0.15519, saving model to ./weights/Benefits_0.15519_0.11280_0010.weights.h5
Epoch 11/16
1/1 [==============================] - 1s 747ms/step - loss: 0.0847 - acc: 0.9840 - val_loss: 0.1422 - val_acc: 0.9737

Epoch 00011: val_loss improved from 0.15519 to 0.14215, saving model to ./weights/Benefits_0.14215_0.08469_0011.weights.h5
Epoch 12/16
1/1 [==============================] - 1s 739ms/step - loss: 0.0637 - acc: 0.9960 - val_loss: 0.1338 - val_acc: 0.9737

Epoch 00012: val_loss improved from 0.14215 to 0.13382, saving model to ./weights/Benefits_0.13382_0.06367_0012.weights.h5
Epoch 13/16
1/1 [==============================] - 1s 736ms/step - loss: 0.0480 - acc: 0.9960 - val_loss: 0.1287 - val_acc: 0.9737

Epoch 00013: val_loss improved from 0.13382 to 0.12865, saving model to ./weights/Benefits_0.12865_0.04798_0013.weights.h5
Epoch 14/16
1/1 [==============================] - 1s 708ms/step - loss: 0.0364 - acc: 0.9960 - val_loss: 0.1256 - val_acc: 0.9737

Epoch 00014: val_loss improved from 0.12865 to 0.12564, saving model to ./weights/Benefits_0.12564_0.03644_0014.weights.h5
Epoch 15/16
1/1 [==============================] - 1s 717ms/step - loss: 0.0281 - acc: 0.9960 - val_loss: 0.1241 - val_acc: 0.9737

Epoch 00015: val_loss improved from 0.12564 to 0.12411, saving model to ./weights/Benefits_0.12411_0.02807_0015.weights.h5
Epoch 16/16
1/1 [==============================] - 1s 712ms/step - loss: 0.0220 - acc: 0.9960 - val_loss: 0.1236 - val_acc: 0.9737

Epoch 00016: val_loss improved from 0.12411 to 0.12361, saving model to ./weights/Benefits_0.12361_0.02198_0016.weights.h5
==================================================
Brand
==================================================
Epoch 1/16
838/838 [==============================] - 1903s 2s/step - loss: 0.2574 - acc: 0.9630 - val_loss: 0.0566 - val_acc: 0.9880

Epoch 00001: val_loss improved from inf to 0.05660, saving model to ./weights/Brand_0.05660_0.25763_0001.weights.h5
Epoch 2/16
838/838 [==============================] - 620s 740ms/step - loss: 0.0265 - acc: 0.9939 - val_loss: 0.0542 - val_acc: 0.9890

Epoch 00002: val_loss improved from 0.05660 to 0.05424, saving model to ./weights/Brand_0.05424_0.02643_0002.weights.h5
Epoch 3/16
838/838 [==============================] - 617s 737ms/step - loss: 0.0151 - acc: 0.9965 - val_loss: 0.0602 - val_acc: 0.9886

Epoch 00003: val_loss did not improve from 0.05424
Epoch 00003: early stopping
==================================================
Colour_group
==================================================
Epoch 1/16
400/400 [==============================] - 292s 730ms/step - loss: 0.4253 - acc: 0.8480 - val_loss: 0.3443 - val_acc: 0.8717

Epoch 00001: val_loss improved from inf to 0.34427, saving model to ./weights/Colour_group_0.34427_0.42591_0001.weights.h5
Epoch 2/16
400/400 [==============================] - 289s 722ms/step - loss: 0.2804 - acc: 0.8926 - val_loss: 0.3492 - val_acc: 0.8740

Epoch 00002: val_loss did not improve from 0.34427
Epoch 00002: early stopping
==================================================
Product_texture
==================================================
Epoch 1/16
859/859 [==============================] - 629s 733ms/step - loss: 0.0734 - acc: 0.9803 - val_loss: 0.0429 - val_acc: 0.9868

Epoch 00001: val_loss improved from inf to 0.04295, saving model to ./weights/Product_texture_0.04295_0.07340_0001.weights.h5
Epoch 2/16
859/859 [==============================] - 622s 725ms/step - loss: 0.0247 - acc: 0.9920 - val_loss: 0.0443 - val_acc: 0.9878

Epoch 00002: val_loss did not improve from 0.04295
Epoch 00002: early stopping
==================================================
Skin_type
==================================================
Epoch 1/16
206/206 [==============================] - 152s 740ms/step - loss: 0.6443 - acc: 0.7974 - val_loss: 0.5025 - val_acc: 0.8424

Epoch 00001: val_loss improved from inf to 0.50246, saving model to ./weights/Skin_type_0.50246_0.64423_0001.weights.h5
Epoch 2/16
206/206 [==============================] - 148s 718ms/step - loss: 0.3564 - acc: 0.8820 - val_loss: 0.5175 - val_acc: 0.8450

Epoch 00002: val_loss did not improve from 0.50246
Epoch 00002: early stopping