⇒  python -m fashion_text -i processed_data/combined/fashion_train_processed_combined_processed.csv -t processed_data/combined/fashion_val_processed_combined_processed.csv -m data/fashion_profile_train.json
Using TensorFlow backend.
2019-03-14 16:41:22,263 [__main__-76625] INFO: Reading in data from processed_data/combined/fashion_train_processed_combined_processed.csv....
2019-03-14 16:41:25,667 [__main__-76625] INFO: Done reading in 275142 data....
2019-03-14 16:41:25,667 [__main__-76625] INFO: Reading in data from processed_data/combined/fashion_val_processed_combined_processed.csv....
2019-03-14 16:41:26,349 [__main__-76625] INFO: Done reading in 69498 data....
2019-03-14 16:41:27,009 [__main__-76625] INFO: Encoding labels....
2019-03-14 16:41:30,011 [__main__-76625] INFO: Done encoding labels....
==================================================
Pattern
==================================================
2019-03-14 16:41:54.200027: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/16
577/577 [==============================] - 414s 717ms/step - loss: 0.2963 - acc: 0.9176 - val_loss: 0.2119 - val_acc: 0.9371

Epoch 00001: val_loss improved from inf to 0.21187, saving model to ./weights/Pattern_0.21187_0.29634_0001.weights.h5
Epoch 2/16
577/577 [==============================] - 420s 727ms/step - loss: 0.1364 - acc: 0.9572 - val_loss: 0.2238 - val_acc: 0.9392

Epoch 00002: val_loss did not improve from 0.21187
Epoch 00002: early stopping
==================================================
Collar Type
==================================================
Epoch 1/16
400/400 [==============================] - 293s 733ms/step - loss: 0.2463 - acc: 0.9272 - val_loss: 0.1789 - val_acc: 0.9460

Epoch 00001: val_loss improved from inf to 0.17893, saving model to ./weights/Collar Type_0.17893_0.24631_0001.weights.h5
Epoch 2/16
400/400 [==============================] - 290s 725ms/step - loss: 0.0928 - acc: 0.9683 - val_loss: 0.2044 - val_acc: 0.9420

Epoch 00002: val_loss did not improve from 0.17893
Epoch 00002: early stopping
==================================================
Fashion Trend
==================================================
Epoch 1/16
518/518 [==============================] - 388s 750ms/step - loss: 0.2930 - acc: 0.9046 - val_loss: 0.2362 - val_acc: 0.9178

Epoch 00001: val_loss improved from inf to 0.23619, saving model to ./weights/Fashion Trend_0.23619_0.29312_0001.weights.h5
Epoch 2/16
518/518 [==============================] - 382s 738ms/step - loss: 0.1664 - acc: 0.9414 - val_loss: 0.2383 - val_acc: 0.9214

Epoch 00002: val_loss did not improve from 0.23619
Epoch 00002: early stopping
==================================================
Clothing Material
==================================================
Epoch 1/16
618/618 [==============================] - 459s 743ms/step - loss: 0.4713 - acc: 0.8463 - val_loss: 0.3904 - val_acc: 0.8648

Epoch 00001: val_loss improved from inf to 0.39037, saving model to ./weights/Clothing Material_0.39037_0.47136_0001.weights.h5
Epoch 2/16
618/618 [==============================] - 464s 750ms/step - loss: 0.2980 - acc: 0.8885 - val_loss: 0.3974 - val_acc: 0.8686

Epoch 00002: val_loss did not improve from 0.39037
Epoch 00002: early stopping
==================================================
Sleeves
==================================================
Epoch 1/16
626/626 [==============================] - 473s 756ms/step - loss: 0.0588 - acc: 0.9816 - val_loss: 0.0411 - val_acc: 0.9874

Epoch 00001: val_loss improved from inf to 0.04108, saving model to ./weights/Sleeves_0.04108_0.05882_0001.weights.h5
Epoch 2/16
626/626 [==============================] - 469s 749ms/step - loss: 0.0187 - acc: 0.9937 - val_loss: 0.0477 - val_acc: 0.9852

Epoch 00002: val_loss did not improve from 0.04108
Epoch 00002: early stopping