2019-03-01 15:23:19,739 [__main__-16956] INFO: Reading in data from data/train_test/fashion_data_info_train_competition_processed.csv....
2019-03-01 15:23:20,913 [__main__-16956] INFO: Done reading in 219702 data....
2019-03-01 15:23:20,913 [__main__-16956] INFO: Reading in data from data/train_test/fashion_data_info_train_competition_processed.csv....
2019-03-01 15:23:21,571 [__main__-16956] INFO: Done reading in 219702 data....
2019-03-01 15:23:21,662 [__main__-16956] INFO: Encoding labels....
2019-03-01 15:24:20,367 [__main__-16956] INFO: Done encoding labels....
==================================================
Pattern
==================================================
2019-03-01 15:24:35.663615: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/16
200/200 [==============================] - 71s 353ms/step - loss: 0.7413 - acc: 0.8160 - auc: 0.9714 - val_loss: 0.2790 - val_acc: 0.9210 - val_auc: 0.9967

Epoch 00001: val_loss improved from inf to 0.27904, saving model to ./weights/Pattern_0.27904_0.74231_0001.weights.h5
Epoch 2/16
200/200 [==============================] - 59s 295ms/step - loss: 0.2359 - acc: 0.9287 - auc: 0.9974 - val_loss: 0.2879 - val_acc: 0.9191 - val_auc: 0.9939

Epoch 00002: val_loss did not improve from 0.27904
Epoch 3/16
200/200 [==============================] - 59s 294ms/step - loss: 0.1606 - acc: 0.9486 - auc: 0.9988 - val_loss: 0.3242 - val_acc: 0.9198 - val_auc: 0.9879

Epoch 00003: val_loss did not improve from 0.27904
Epoch 4/16
200/200 [==============================] - 59s 293ms/step - loss: 0.1211 - acc: 0.9593 - auc: 0.9993 - val_loss: 0.3659 - val_acc: 0.9138 - val_auc: 0.9845

Epoch 00004: val_loss did not improve from 0.27904
Epoch 00004: early stopping
==================================================
Collar Type
==================================================
Epoch 1/16
108/108 [==============================] - 44s 406ms/step - loss: 0.8183 - acc: 0.7971 - auc: 0.9621 - val_loss: 0.2578 - val_acc: 0.9250 - val_auc: 0.9967

Epoch 00001: val_loss improved from inf to 0.25776, saving model to ./weights/Collar Type_0.25776_0.82014_0001.weights.h5
Epoch 2/16
108/108 [==============================] - 31s 291ms/step - loss: 0.1833 - acc: 0.9446 - auc: 0.9986 - val_loss: 0.2693 - val_acc: 0.9270 - val_auc: 0.9953

Epoch 00002: val_loss did not improve from 0.25776
Epoch 3/16
108/108 [==============================] - 31s 288ms/step - loss: 0.0958 - acc: 0.9717 - auc: 0.9996 - val_loss: 0.2930 - val_acc: 0.9264 - val_auc: 0.9927

Epoch 00003: val_loss did not improve from 0.25776
Epoch 4/16
108/108 [==============================] - 31s 290ms/step - loss: 0.0534 - acc: 0.9842 - auc: 0.9998 - val_loss: 0.3379 - val_acc: 0.9243 - val_auc: 0.9870

Epoch 00004: val_loss did not improve from 0.25776
Epoch 00004: early stopping
==================================================
Fashion Trend
==================================================
Epoch 1/16
210/210 [==============================] - 75s 355ms/step - loss: 0.5386 - acc: 0.8432 - auc: 0.9768 - val_loss: 0.2852 - val_acc: 0.9049 - val_auc: 0.9955

Epoch 00001: val_loss improved from inf to 0.28515, saving model to ./weights/Fashion Trend_0.28515_0.53800_0001.weights.h5
Epoch 2/16
210/210 [==============================] - 63s 301ms/step - loss: 0.2302 - acc: 0.9243 - auc: 0.9968 - val_loss: 0.2903 - val_acc: 0.9056 - val_auc: 0.9949

Epoch 00002: val_loss did not improve from 0.28515
Epoch 3/16
210/210 [==============================] - 63s 300ms/step - loss: 0.1826 - acc: 0.9376 - auc: 0.9979 - val_loss: 0.3000 - val_acc: 0.9090 - val_auc: 0.9938

Epoch 00003: val_loss did not improve from 0.28515
Epoch 4/16
210/210 [==============================] - 63s 301ms/step - loss: 0.1514 - acc: 0.9487 - auc: 0.9986 - val_loss: 0.3523 - val_acc: 0.8992 - val_auc: 0.9911

Epoch 00004: val_loss did not improve from 0.28515
Epoch 00004: early stopping
==================================================
Clothing Material
==================================================
Epoch 1/16
202/202 [==============================] - 75s 371ms/step - loss: 0.8948 - acc: 0.7540 - auc: 0.9617 - val_loss: 0.5270 - val_acc: 0.8299 - val_auc: 0.9904

Epoch 00001: val_loss improved from inf to 0.52700, saving model to ./weights/Clothing Material_0.52700_0.89623_0001.weights.h5
Epoch 2/16
202/202 [==============================] - 62s 307ms/step - loss: 0.3984 - acc: 0.8680 - auc: 0.9946 - val_loss: 0.5184 - val_acc: 0.8302 - val_auc: 0.9890

Epoch 00002: val_loss improved from 0.52700 to 0.51842, saving model to ./weights/Clothing Material_0.51842_0.39783_0002.weights.h5
Epoch 3/16
202/202 [==============================] - 62s 306ms/step - loss: 0.3128 - acc: 0.8888 - auc: 0.9969 - val_loss: 0.5376 - val_acc: 0.8327 - val_auc: 0.9839

Epoch 00003: val_loss did not improve from 0.51842
Epoch 4/16
202/202 [==============================] - 62s 305ms/step - loss: 0.2621 - acc: 0.9023 - auc: 0.9978 - val_loss: 0.5798 - val_acc: 0.8222 - val_auc: 0.9810

Epoch 00004: val_loss did not improve from 0.51842
Epoch 5/16
202/202 [==============================] - 62s 306ms/step - loss: 0.2302 - acc: 0.9119 - auc: 0.9982 - val_loss: 0.6203 - val_acc: 0.8177 - val_auc: 0.9769

Epoch 00005: val_loss did not improve from 0.51842
Epoch 00005: early stopping
==================================================
Sleeves
==================================================
Epoch 1/16
372/372 [==============================] - 126s 338ms/step - loss: 0.1059 - acc: 0.9690 - auc: 0.9939 - val_loss: 0.0548 - val_acc: 0.9818 - val_auc: 0.9991

Epoch 00001: val_loss improved from inf to 0.05483, saving model to ./weights/Sleeves_0.05483_0.10609_0001.weights.h5
Epoch 2/16
372/372 [==============================] - 112s 300ms/step - loss: 0.0334 - acc: 0.9889 - auc: 0.9996 - val_loss: 0.0547 - val_acc: 0.9834 - val_auc: 0.9987

Epoch 00002: val_loss improved from 0.05483 to 0.05473, saving model to ./weights/Sleeves_0.05473_0.03347_0002.weights.h5
Epoch 3/16
372/372 [==============================] - 111s 299ms/step - loss: 0.0230 - acc: 0.9920 - auc: 0.9998 - val_loss: 0.0654 - val_acc: 0.9830 - val_auc: 0.9974

Epoch 00003: val_loss did not improve from 0.05473
Epoch 4/16
372/372 [==============================] - 111s 299ms/step - loss: 0.0172 - acc: 0.9940 - auc: 0.9999 - val_loss: 0.0788 - val_acc: 0.9824 - val_auc: 0.9963

Epoch 00004: val_loss did not improve from 0.05473
Epoch 00004: early stopping
