⇒  python -m fashion_text -i processed_data/combined/fashion_train_processed_combined_processed.csv -t processed_data/combined/new_fashion_val_processed_combined_processed.csv -m data/fashion_profile_train.json
Using TensorFlow backend.
2019-03-21 13:35:51,534 [__main__-4646] INFO: Reading in data from processed_data/combined/fashion_train_processed_combined_processed.csv....
2019-03-21 13:35:55,192 [__main__-4646] INFO: Done reading in 275142 data....
2019-03-21 13:35:55,193 [__main__-4646] INFO: Reading in data from processed_data/combined/new_fashion_val_processed_combined_processed.csv....
2019-03-21 13:35:55,537 [__main__-4646] INFO: Done reading in 30135 data....
2019-03-21 13:35:55,537 [__main__-4646] INFO: Encoding labels....
2019-03-21 13:35:58,913 [__main__-4646] INFO: Done encoding labels....
==================================================
Pattern
==================================================
2019-03-21 13:36:30.162231: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/2
641/641 [==============================] - 514s 801ms/step - loss: 0.3106 - acc: 0.9147
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
641/641 [==============================] - 508s 793ms/step - loss: 0.1400 - acc: 0.9568
==================================================
Collar Type
==================================================
Epoch 1/2
444/444 [==============================] - 351s 791ms/step - loss: 0.2621 - acc: 0.9248
Epoch 2/2
444/444 [==============================] - 350s 788ms/step - loss: 0.1000 - acc: 0.9673
==================================================
Fashion Trend
==================================================
Epoch 1/2
575/575 [==============================] - 457s 795ms/step - loss: 0.3088 - acc: 0.9017
Epoch 2/2
467/575 [=======================>......] - ETA: 1:25 - loss: 0.1697 - acc: 0.9414^Z
[2]  + 4646 suspended  python -m fashion_text -i  -t  -m data/fashion_profile_train.json
wayneczw@kokorozashis-MacBook-puro:~/ndsc_data/nanyang-code-farmer|master⚡ 
⇒  fg
[2]  - 4646 continued  python -m fashion_text -i  -t  -m data/fashion_profile_train.json
575/575 [==============================] - 1298s 2s/step - loss: 0.1709 - acc: 0.9410
==================================================
Clothing Material
==================================================
Epoch 1/2
686/686 [==============================] - 551s 804ms/step - loss: 0.4861 - acc: 0.8423
Epoch 2/2
686/686 [==============================] - 543s 791ms/step - loss: 0.3063 - acc: 0.8873
==================================================
Sleeves
==================================================
Epoch 1/2
695/695 [==============================] - 553s 796ms/step - loss: 0.0670 - acc: 0.9797
Epoch 2/2
695/695 [==============================] - 547s 787ms/step - loss: 0.0207 - acc: 0.9932