⇒  python -m mobile_text -i processed_data/combined/mobile_train_processed_combined_processed.csv -t processed_data/combined/mobile_val_processed_combined_processed.csv -m data/mobile_profile_train.json
Using TensorFlow backend.
2019-03-21 15:22:21,212 [__main__-4894] INFO: Reading in data from processed_data/combined/mobile_train_processed_combined_processed.csv....
2019-03-21 15:22:24,455 [__main__-4894] INFO: Done reading in 160330 data....
2019-03-21 15:22:24,455 [__main__-4894] INFO: Reading in data from processed_data/combined/mobile_val_processed_combined_processed.csv....
2019-03-21 15:22:24,949 [__main__-4894] INFO: Done reading in 40417 data....
2019-03-21 15:22:24,949 [__main__-4894] INFO: Encoding labels....
2019-03-21 15:22:28,477 [__main__-4894] INFO: Done encoding labels....
==================================================
Brand
==================================================
2019-03-21 15:22:53.207936: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/2
606/606 [==============================] - 488s 805ms/step - loss: 0.1722 - acc: 0.9693
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
606/606 [==============================] - 483s 797ms/step - loss: 0.0272 - acc: 0.9930
==================================================
Phone Model
==================================================
Epoch 1/2
331/331 [==============================] - 297s 898ms/step - loss: 0.6352 - acc: 0.9076
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
331/331 [==============================] - 297s 896ms/step - loss: 0.0706 - acc: 0.9852
==================================================
Operating System
==================================================
Epoch 1/2
177/177 [==============================] - 150s 848ms/step - loss: 0.1992 - acc: 0.9513
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
177/177 [==============================] - 148s 835ms/step - loss: 0.0551 - acc: 0.9850
==================================================
Features
==================================================
Epoch 1/2
154/154 [==============================] - 130s 846ms/step - loss: 0.7988 - acc: 0.7192
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
154/154 [==============================] - 128s 833ms/step - loss: 0.4519 - acc: 0.8297
==================================================
Network Connections
==================================================
Epoch 1/2
92/92 [==============================] - 79s 854ms/step - loss: 0.4129 - acc: 0.8606
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
92/92 [==============================] - 75s 820ms/step - loss: 0.1679 - acc: 0.9414
==================================================
Memory RAM
==================================================
Epoch 1/2
223/223 [==============================] - 178s 799ms/step - loss: 0.4702 - acc: 0.8585
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
223/223 [==============================] - 174s 781ms/step - loss: 0.1927 - acc: 0.9372
==================================================
Warranty Period
==================================================
Epoch 1/2
188/188 [==============================] - 150s 799ms/step - loss: 0.6424 - acc: 0.8410
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
188/188 [==============================] - 146s 777ms/step - loss: 0.3684 - acc: 0.8908
==================================================
Storage Capacity
==================================================
Epoch 1/2
247/247 [==============================] - 197s 797ms/step - loss: 0.2513 - acc: 0.9296
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
247/247 [==============================] - 192s 778ms/step - loss: 0.1037 - acc: 0.9656
==================================================
Color Family
==================================================
Epoch 1/2
332/332 [==============================] - 267s 803ms/step - loss: 0.6714 - acc: 0.7987
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
332/332 [==============================] - 263s 791ms/step - loss: 0.3463 - acc: 0.8814
==================================================
Camera
==================================================
Epoch 1/2
97/97 [==============================] - 79s 815ms/step - loss: 1.2793 - acc: 0.6083
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
97/97 [==============================] - 75s 774ms/step - loss: 0.6378 - acc: 0.7939
==================================================
Phone Screen Size
==================================================
Epoch 1/2
128/128 [==============================] - 106s 824ms/step - loss: 0.8933 - acc: 0.6920
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
128/128 [==============================] - 101s 791ms/step - loss: 0.4469 - acc: 0.8452