⇒  python -m mobile_text -i processed_data/combined/mobile_train_processed_combined_processed.csv -t processed_data/combined/mobile_val_processed_combined_processed.csv -m data/mobile_profile_train.json
Using TensorFlow backend.
2019-03-23 01:08:54,305 [__main__-8743] INFO: Reading in data from processed_data/combined/mobile_train_processed_combined_processed.csv....
2019-03-23 01:08:57,642 [__main__-8743] INFO: Done reading in 160330 data....
2019-03-23 01:08:57,642 [__main__-8743] INFO: Reading in data from processed_data/combined/mobile_val_processed_combined_processed.csv....
2019-03-23 01:08:58,158 [__main__-8743] INFO: Done reading in 40417 data....
2019-03-23 01:08:58,158 [__main__-8743] INFO: Encoding labels....
2019-03-23 01:09:01,816 [__main__-8743] INFO: Done encoding labels....
==================================================
Brand
==================================================
2019-03-23 01:09:23.974827: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/2
606/606 [==============================] - 663s 1s/step - loss: 0.1666 - acc: 0.9690
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
606/606 [==============================] - 617s 1s/step - loss: 0.0262 - acc: 0.9932
==================================================
Phone Model
==================================================
Epoch 1/2
331/331 [==============================] - 360s 1s/step - loss: 0.6346 - acc: 0.9073  
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
331/331 [==============================] - 357s 1s/step - loss: 0.0627 - acc: 0.9870
==================================================
Operating System
==================================================
Epoch 1/2
177/177 [==============================] - 183s 1s/step - loss: 0.1958 - acc: 0.9507
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
177/177 [==============================] - 179s 1s/step - loss: 0.0510 - acc: 0.9860
==================================================
Features
==================================================
Epoch 1/2
154/154 [==============================] - 160s 1s/step - loss: 0.7977 - acc: 0.7217
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
154/154 [==============================] - 156s 1s/step - loss: 0.4318 - acc: 0.8397
==================================================
Network Connections
==================================================
Epoch 1/2
92/92 [==============================] - 98s 1s/step - loss: 0.3990 - acc: 0.8681
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
92/92 [==============================] - 92s 1s/step - loss: 0.1544 - acc: 0.9467
==================================================
Memory RAM
==================================================
Epoch 1/2
223/223 [==============================] - 230s 1s/step - loss: 0.4611 - acc: 0.8662
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
223/223 [==============================] - 227s 1s/step - loss: 0.1831 - acc: 0.9403
==================================================
Warranty Period
==================================================
Epoch 1/2
188/188 [==============================] - 196s 1s/step - loss: 0.6388 - acc: 0.8430
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
188/188 [==============================] - 191s 1s/step - loss: 0.3563 - acc: 0.8943
==================================================
Storage Capacity
==================================================
Epoch 1/2
247/247 [==============================] - 256s 1s/step - loss: 0.2514 - acc: 0.9284
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
247/247 [==============================] - 251s 1s/step - loss: 0.0997 - acc: 0.9672
==================================================
Color Family
==================================================
Epoch 1/2
332/332 [==============================] - 345s 1s/step - loss: 0.6645 - acc: 0.8022
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
332/332 [==============================] - 340s 1s/step - loss: 0.3313 - acc: 0.8858
==================================================
Camera
==================================================
Epoch 1/2
97/97 [==============================] - 103s 1s/step - loss: 1.2514 - acc: 0.6182
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
97/97 [==============================] - 98s 1s/step - loss: 0.5854 - acc: 0.8070
==================================================
Phone Screen Size
==================================================
Epoch 1/2
128/128 [==============================] - 135s 1s/step - loss: 0.8815 - acc: 0.6974
/Users/wayneczw/ndsc_data/venv/lib/python3.5/site-packages/keras/callbacks.py:434: RuntimeWarning: Can save best model only with val_loss available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/2
128/128 [==============================] - 129s 1s/step - loss: 0.4146 - acc: 0.8572
